<html>
  <head>
    <link rel="stylesheet" href="https://patosai.com/assets/projects/tree-multiselect/jquery.tree-multiselect.min.css">
    <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.8.1/css/mdb.min.css">
    <style>
  .selections{
        position: relative;
      max-height:200px;
       overflow-y:hidden;
      }
      .section{
        position: relative;
      max-height:200px;
       overflow-y:hidden;
      }
      #container {
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.scrollbar {
margin-left: 30px;
float: left;
height: 300px;
width: 65px;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}
.force-overflow {
min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.scrollbar-danger::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-danger::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-danger::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #ff3547; }

.scrollbar-warning::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-warning::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-warning::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #FF8800; }

.scrollbar-success::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-success::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-success::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #00C851; }

.scrollbar-info::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-info::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-info::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #33b5e5; }

.scrollbar-default::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-default::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-default::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #2BBBAD; }

.scrollbar-secondary::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-secondary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-secondary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #aa66cc; }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://patosai.com/assets/projects/tree-multiselect/jquery.tree-multiselect.min.js"></script>
    <script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.8.1/css/mdb.min.js"></script>
    
  </head>
  <body>
    <div id="container" data-simplebar>
    <select id="test-select" multiple="multiple">
      <option value="blueberry" data-section="Smoothies">Blueberry</option>
      <option value="longan" data-description="Really good :o" selected="selected">Longan</option>
      <option value="milk tea" data-section="Smoothies/Bubble Tea">Milk Tea</option>
      <option value="green apple" data-section="Smoothies/Bubble Tea">Green Apple</option>
      <option value="passion fruit" data-section="Smoothies/Bubble Tea" data-description="The greatest flavor" selected="selected">Passion Fruit</option>
      <option value="strawberry" data-section="Smoothies">Strawberries</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
      <option value="peach" data-section="Smoothies">Peach</option>
    </select>
    </div>
    <script type="text/javascript">
      var tree1 = $("#test-select").treeMultiselect({ enableSelectAll: true, sortable: true });
      //$('#container').attr('data-simplebar')
      //$('.section').attr('data-simplebar')
      //$('.selections').attr('data-simplebar')
      /////////////////
      // Initialize the plugin
      const ps = new PerfectScrollbar('#container');
      const ps1 = new PerfectScrollbar('.section');
      const ps2 = new PerfectScrollbar('.selections');
    </script>
  </body>
</html>
